{
    "format_version": 1,
    "imports": [
        {
            "target_table": "anubhav.db.data::PurchaseOrder.Headers",
            "source_data": {
                "data_type": "CSV",
                "file_name": "anubhav.db.data.loads::purchaseOrder.csv",
                "has_header": true
            },
            "import_settings": {
            	"include_filter" : [ ],            
                "import_columns": [
                    "PURCHASEORDERID",
					"HISTORY.CREATEDBY.EMPLOYEEID",
					"HISTORY.CREATEDAT",
					"HISTORY.CHANGEDBY.EMPLOYEEID",
					"HISTORY.CHANGEDAT",
					"NOTEID",
					"PARTNER.PARTNERID",
					"CURRENCY",
					"GROSSAMOUNT",
					"NETAMOUNT",
					"TAXAMOUNT",
					"LIFECYCLESTATUS",
					"APPROVALSTATUS",
					"CONFIRMSTATUS",
					"ORDERINGSTATUS",
					"INVOICINGSTATUS"
                ]
            }
        },
        {
            "target_table": "anubhav.db.data::PurchaseOrder.Items",
            "source_data": {
                "data_type": "CSV",
                "file_name": "anubhav.db.data.loads::purchaseOrderItem.csv",
                "has_header": true
            },
            "import_settings": {
            	"include_filter" : [ ],            
                "import_columns": [
                	"NOTEID",
                	"CURRENCY",
                	"GROSSAMOUNT",
					"NETAMOUNT",
					"TAXAMOUNT",
					"QUANTITY",
					"QUANTITYUNIT",
					"DELIVERYDATE",
                	"HEADER.PURCHASEORDERID",
                	"PURCHASEORDERITEM",
					"PRODUCT.PRODUCTID"
                ]
            }
        }
    ]
}